\section{The REPL\label{sec:intro:repl}}

The \REPL\ is the \textit{Read-Eval-Print-Loop}. In Haskell it's
called \textit{GHCi}, for ``GHC Interactive''. All of the examples for
this book can be run from the \REPL. Each example includes a module
name and a function name which can be used to run it from the \REPL.

To activate the \REPL:

\lstset{language=bash}
\begin{lstlisting}
$ cabal repl
\end{lstlisting}
\lstset{language=haskell}

Once in the \REPL, an example can be run by first importing the
module, and then running the function. For example, to run the first
example:

\lstset{language=bash}
\begin{lstlisting}
> import Introduction.SimpleSite
> Introduction.SimpleSite.run
\end{lstlisting}
\lstset{language=haskell}

Then you can view it in the browser at \url{http://localhost:8000/}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../FunctionalWeb"
%%% TeX-engine: xetex
%%% End:
