\documentclass{book}
\usepackage{FunctionalWeb}


\title{Modern Functional Web Programming}
\author{Evan Cofsky \\
evan@theunixman.com}

\begin{document}

\frontmatter
\maketitle

\tableofcontents

\lstlistoflistings
\listofexercises

\include{Preface}

\mainmatter

\include{Chapters/Introduction}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:
