\chapter{HTTP\label{cha:http}}

The HTTP protocol is the way browsers and applications communicate
over the Internet. The basic protocol involves two messages. The first
is sent by the browser to the application and is called the
Request. The second is sent back from the application to the browser
and is called the Response. They both have very similar formats, and
are in turn based on the standard Internet Message Format. They both
consist of a set of headers, which have information about the message,
and an optional body, which has content.

%\input{Chapters/HTTP/Headers}
% \input{Chapters/HTTP/Requests}
%\input{Chapters/HTTP/RequestParameters}
%\input{Chapters/HTTP/RouteParameters}
%\input{Chapters/HTTP/Responses}
%\input{Chapters/HTTP/RequestMethods}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../FunctionalWeb"
%%% TeX-engine: xetex
%%% End:
