\chapter{Introduction\label{cha:intro}}

\input{Chapters/Introduction/GettingStarted}
\input{Chapters/Introduction/Cabal}
\input{Chapters/Introduction/REPL}
\input{Chapters/Introduction/SimpleSite}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../FunctionalWeb"
%%% TeX-engine: xetex
%%% End:
