\section{\Literal{with} for \Snaplets Without Routes\label{sec:snaplets:with}}

Sometimes there will be a \Snaplet\ that doesn't have any routes of
its own, but that is needed for the information it has, such as
database connections, template processing, session management, and
others. This is what the \With\ function handles. \With\ will run a
\Handler\ in the context of a specific \Snaplet.

First, we change the \Literal{messageInit}\ to return a
\Literal{Message}\ value.

\lstinputlisting[linerange=32-36,firstnumber=32,caption=\Literal{Message}\ \Snaplet\ initializer (SnapletSimpleState).]{FunctionalWebExamples/Snaplets/SimpleWith.hs}

Next, we define the \Handler\ function that will operate in the
context of a \Literal{Message}\ \Snaplet.

\lstinputlisting[linerange=38-40,firstnumber=38,caption=\Handler operating in a \Literal{Message}\ \Snaplet\ context (SnapletSimpleState).]{FunctionalWebExamples/Snaplets/SimpleWith.hs}

In the \Literal{site}\ function, we add a route to the
\Literal{messageHandler}\ that uses \With\ to run it in the
\Literal{Message}\ \Snaplet\ context:

\lstinputlisting[linerange=42-46,firstnumber=42,caption=Route to the \Literal{Message}\ \Snaplet\ \Handler\ (SnapletSimpleState).]{FunctionalWebExamples/Snaplets/SimpleWith.hs}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../FunctionalWeb"
%%% End:
