% LANGUAGE
\newcommand{\TypeClassExtension}[2]{\href{https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/type-class-extensions.html\##1}{#2}}
\newcommand{\LangOverloadedStrings}{\TypeClassExtension{overloaded-strings}{OverloadedStrings}}
\newcommand{\LangQuasiQuotes}{\href{https://wiki.haskell.org/Quasiquotation}{QuasiQuotes}}

% Classes
\newcommand{\Class}[1]{\Literal{#1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
